
## Security

The organization takes the security of our software products and services seriously, which includes all source code repositories managed through our organizations.

If you believe you have found a security vulnerability in any organization-owned repository that meets [definition of a security vulnerability]([#definition-of-a-security-vulnerability](https://docs.microsoft.com/en-us/previous-versions/tn-archive/cc751383(v=technet.10))), please report it to us as described below.

## Reporting Security Issues

**Please do not report security vulnerabilities through public GitHub issues.**

Instead, please report reach out to us directly via email.
If possible, encrypt your message with our PGP key.

You should receive a response within 24 hours. 
If for some reason you do not, please follow up via email to ensure we received your original message. 

Please include the requested information listed below (as much as you can provide) to help us better understand the nature and scope of the possible issue:
- Type of issue (e.g. buffer overflow, SQL injection, cross-site scripting, etc.)
- Full paths of source file(s) related to the manifestation of the issue
- The location of the affected source code (tag/branch/commit or direct URL)
- Any special configuration required to reproduce the issue
- Step-by-step instructions to reproduce the issue
- Proof-of-concept or exploit code (if possible)
- Impact of the issue, including how an attacker might exploit the issue

This information will help us triage your report more quickly.

## Preferred Languages
We prefer all communications to be in English.

## Policy
The organization follows the principle of [Coordinated Vulnerability Disclosure](https://www.microsoft.com/en-us/msrc/cvd).
